 {
   "name": "scroll-animate",
   "version": "1.0.0",
   "type": "module",
   "source": "src/index.js",
   "main": "dist/index.js",
   "module": "dist/index.module.js",
   "unpkg": "dist/index.umd.js",
   "scripts": {
     "build": "microbundle --jsx React.createElement --jsxFragment React.Fragment --jsxImportSource react",
     "dev": "microbundle watch"
   },
   "devDependencies": {
     "microbundle": "^0.15.1"
   },
   "repository": {
     "type": "git",
     "url": "git+https://github.com/teguh161402025/scroll-animate.git"
   }
 }